# ds-afp

./: .project  README.md  pom.xml
ds-afp-common/: .project  pom.xml
ds-afp-common/src/main/java/com/dscomm/common/: App.java  DataStore.java  Enum.java  EnumItem.java  FreemarkerStaticModels.java  PageForm.java  Query.java  QueryForm.java  Result.java  ResultStatus.java
ds-afp-common/src/main/java/com/dscomm/common/junit/: DSSpringJUnit4ClassRunner.java  ProfileConfigure.java
ds-afp-common/src/main/java/com/dscomm/common/log4j/: GradeLogDailyRollingFileAppender.java
ds-afp-common/src/main/java/com/dscomm/common/utils/: Base64.java  FilePathUtil.java  IPUtils.java  IdUtil.java  SpringContextUtils.java
ds-afp-common/src/test/java/com/dscomm/common/: AppTest.java
